body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1e1d1d;
    color: #00ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .title {
    margin: 2rem 0;
    font-size: 2.5rem; 
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin-top:100px;
  }
  
  .card-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .card {
    height: 500px;
    background-color: #2b2a2a;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 15px #00ffff55;
    text-align: center;
    
  }
  
  .card h2 {
    margin-bottom: 1rem;
  }
  
  input {
    width: 60%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    color: #000;
  }
  
  button {
    margin-top: 40px;
    padding: 0.6rem 1rem;
    background-color: #00ffff;
    border: none;
    height: 45px;
    width: 150px;
    border-radius: 8px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #00cccc;
  }
  
  .balance {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #ffffff;
  }
  form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  input{
    height: 30px;
    margin-top: 40px;
  }
  h2{
    font-size: 40px;
  }